{
  "name": "@claycoleman/gt-wrapper",
  "version": "1.1.1",
  "description": "Enhanced Graphite CLI with custom sync/submit commands - drop-in replacement for gt/graphite",
  "bin": {
    "gt": "./bin/gt_commands.py",
    "graphite": "./bin/gt_commands.py"
  },
  "scripts": {
    "deploy": "npm publish --access public",
    "test": "python3 tests/test_stack_comments.py"
  },
  "keywords": [
    "graphite",
    "git",
    "cli",
    "gt",
    "stacking",
    "pull-requests"
  ],
  "author": "ccoleman",
  "license": "MIT",
  "dependencies": {
    "@withgraphite/graphite-cli": "1.8.3"
  },
  "files": [
    "bin/",
    "README.md"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/claycoleman/graphite-cli-wrapper.git"
  },
  "bugs": {
    "url": "https://github.com/claycoleman/graphite-cli-wrapper/issues"
  },
  "homepage": "https://github.com/claycoleman/graphite-cli-wrapper#readme"
}
